<!doctype html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
<title>static定位</title>
<style type="text/css">
    div {
        margin:10px;
        padding:5px;
        font-size:12px;
        line-height:25px;
    }
    #father{
        border: 1px solid red;
    }
    #first{
        background-color: #7bc1a6;
        border:1px dashed #b55a00;
        position: relative;
        left: 20px;
        top: -20px;
    }
    #second{
        background-color: #b83456;
        border:1px dashed #FF962D;
        position: static;
    }
    #third{
        background-color: #1acefd;
        border:1px dashed #a93edc;
        position: relative;
        right: 20px;
        bottom: 30px;
    }
    #forth{
        background-color: #defabc;
        border:1px dashed #efabcd;
        position: static;
    }


</style>
</head>
<body>
<div class="border" id="father">
  <div class="border" id="first">第一个DIV</div>
  <div class="border" id="second">第二个DIV</div>
  <div class="border" id="third">第三个DIV</div>
    <div class="border" id="forth">第四个DIV</div>
</div>
</body>
</html>
